@media (max-width: 2000px)   {
    .offers-wrapper {
        padding-top: 170px;
    }
    .offer-text {
        font-size: 0.7em;
    }
}

@media (min-width: 1200px) and (max-width:1500px) {
    .offer-text {
        font-size: 0.6em;
    }
    .about-pilot p {
        font-size: 0.9em;
    }
}

@media (max-width: 1200px) {
    .offers-wrapper {
        margin-inline: 50px;
    }
    .wrapSlider {
        margin: 0 auto;
        /* margin-inline: 100px; */
        width: 80%;
    }
    .reviews-wrapper {
        margin-inline: 50px;
    }
    .principles-wrapper {
        margin-inline: 50px;
    }
    .header {
        padding-inline: 80px;
    }
    .top-profile .photo-profile img {
        width: 150px;
    }
    .profile-wrapper .main-text-style {
        font-size: 1.1em;
    }
}

@media (max-width: 900px) {
    .footer a,
    .footer p {
        font-size: 0.8em;
    }

    .search_flight {
        width: 90%;
        left: 2%;
        top: -50px;
    }
    .offers-wrapper {
        padding-top: 210px;
    }
    .about-pilot p {
        font-size: 1em;
    }
}

@media (max-width: 800px) {
    .main-offers {
	    grid-template-columns: 1fr;
        column-gap: 0%;
        row-gap: 1%;
        margin: 0 auto;
        justify-content: center;

    }
    .button-follow {
        margin-top: 15px;
    }
    .button-follow input {
        font-size: 1em;
    }
    .all-reviews {
	    grid-template-columns: repeat(2, 1fr);
	row-gap: 20px;

    }
}

@media (max-width: 600px) {
    .header {
        padding-inline: 10px;
    }
    .search_flight {
        top: -20px;
    }
    .offers-wrapper {
        padding-top: 240px;
    }
    .all-reviews {
	    grid-template-columns: repeat(1, 1fr);
    }
    .review {
        border: 0.3px solid rgba(0, 0, 0, .1);
    }
    .company-principles p {
        font-size: 0.9em;
    }
    .footer .footer-container-1 a {
        font-size: 0.9em;
    }
    .slider_element.active {
        flex-direction: column;
    }
    .slider_element img {
        margin: 0 auto;
        width: 70%;
    }
    .sectionpr {
        margin-inline: 15px;
    }
}

@media (max-width: 800px) {
    .footer-container-1 {
        flex-direction: column;
        justify-content: center;
    }
    .footer-container-1 a {
        margin: 0 auto;
        font-size: 1.3em;
        margin-block: 7px;
    }

}

@media (max-width: 1340px) {
    .results-search {
        margin-inline: 50px;
    }
}

@media (max-width: 770px) {
    .result-card {
        flex-direction: column;
        height: auto;
    }
    .result-card-img {
        width: 100%;
    }
    .result-card-description {
        width: 100%;
        padding: 15px;
    }
    .bookings-profile .booking p {
        font-size: 0.75em;
    }
}

@media (max-width: 1150px) {
    .profile-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    .rigth-side-section {
        width: 50%;
        margin: 0 auto;
        margin-top: 25px;
    }
    .booking p {
        font-size: 0.9em;
    }
}
